<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta name="description" content="">
	<meta name='keywords' content="">
	<meta name="author" content="">
	<title>Plus Idea</title>

	<!-- CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.min.css">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<nav id="navbar-top-animation" class="navbar navbar-default navbar-fixed-top navbar-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" id="navbar-top-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><h1>Notebook</h1></a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right navbar-nav-top">
				<li><a href="#">Home</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Our Story</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<!-- headerwrap  -->
<div id="headerwrap">
	<div id="headerwrap-bg">
		<header>
			<h2>Best Ideas Start On Paper</h2>
			<p>Revolutionary notebook with eco-friendly paper, advanced surface <br> technology and digital sharing integration.</p>
			<a href="#pricing" id="btn-order-now" class="btn btn-default page-scroll">Order Now</a>
		</header>
	</div>
</div>
<!-- /headerwrap --> 

<!-- description -->
<section id="description" class="wrapsections">
	<div class="container">
		<div class="row">
			<h2 class="text-color01">Start prototyping your next project</h2>
			<p class="text-color02">Terry Richardson cardigan whatever gentrify Tumblr, gluten-free jean shorts cray Schlitz selvage DIY sustainable Helvetica sriracha. Banh mi ethical, put a bird on it VHS irony bicycle rights slow-carb literally retro skateboard ugh 90's Helvetica hashtag. Next level beard keffiyeh cornhole pork belly, slow-carb Schlitz.</p>
		</div>
		<div class="row">
			<div class="wrapsecond-sections">
				<img id="" class="img img-responsive center-block" src="assets/img/description/pen.png" alt="">
			</div>
		</div>
	</div>
</section>
<!-- /description -->

<!-- slideshow -->
<section id="slideshow" class="wrapsections">
	<div class="container">
		<div class="row">
			<h2>Works in any browser</h2>
			<p class="text-color03">Revolutionary notebook with eco-friendly paper, <br> advanced surface technology and digital sharing integration.</p>
		</div>
		<div class="row">
			<div class="wrapsecond-sections centered">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img id="" class="img img-responsive center-block" src="assets/img/slideshow/browser.jpg" alt="">
						</div>
						<div class="item">
							<img id="" class="img img-responsive center-block" src="assets/img/slideshow/browser.jpg" alt="">
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>





	</div>
</section>
<!-- /slideshow -->

<!-- pricing -->
<section id="pricing" class="wrapsections">
	<div class="container">
		<div class="row">
			<h2 class="text-color01">Flexible pricing plans to fulfill your needs and solve your problems</h2>
			<p class="text-color04">Revolutionary notebook with eco-friendly paper, advanced surface <br> technology and digital sharing integration.</p>
		</div>
		<div class="row">
			<div class="row"></div>
				<div class="wrapsecond-sections">
					<div class="col-xs-12 col-sm-4">
						<section id="pricing-item01" class="pricing-item">
							<h3>Forever Free</h3>
							<p><strong>$0/month</strong></p>
							<p>1 Notebook</p>
							<p>3 Users</p>
							<p>100 Shares</p>
						</section>
						<a id="pricing-link01" class="pricing-link" href="">Sign Up</a>
					</div>
					<div class="col-xs-12 col-sm-4">
						<section id="pricing-item02" class="pricing-item">
							<h3>Professional<br><small>Most popular</small></h3>
							<p><strong>$20/month</strong></p>
							<p>20 Notebooks</p>
							<p>100 Users</p>
							<p>Unlimited Shares</p>
						</section>
						<a id="pricing-link02" class="pricing-link" href="">Buy Now</a>
					</div>
					<div class="col-xs-12 col-sm-4">
						<section id="pricing-item03" class="pricing-item">
							<h3>Enterprise</h3>
							<p><strong>$100/month</strong></p>
							<p>100 Notebook</p>
							<p>Unlimited Users</p>
							<p>Unlimited Shares</p>
						</section>
						<a id="pricing-link03" class="pricing-link" href="">Buy Now</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="wrapsecond-sections">
					<p class="text-color04"><small>If you have got any questions related to pricing please get in touch with us using the form below.</small></p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /pricing -->

<!-- contact -->
<section id="contact" class="wrapsections">
	<div class="container">
		<div class="row">
			<h2 class="text-color03">Get in Touch</h2>
			<p class="text-color04">Got any questions? Feel free to get in touch with us. <br> We would love to hear from you.</p>
		</div>
		<div class="row">
			<div class="wrapsecond-sections">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
					<form id="contact-form" class="form-group" method="post" action="send.php">
						<div class="form-group">
							<label class="sr-only" for="name">Name</label>
							<input type="text" class="form-control" name="name" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label class="sr-only" for="email">Email</label>
							<input type="email" class="form-control" name="email" id="email" placeholder="Email">
						</div>
						<textarea class="form-control" name="message" id="message" rows="3" placeholder="Message"></textarea>
						<div id="respond"></div>
						<button type="submit" id="btn-submit" class="btn btn-default">Send</button>
					</form>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="social-icons">
				<a href="#" ><i class="fa fa-twitter" ></i></a>
				<a href="#" ><i class="fa fa-facebook"></i></a>
				<a href="#" ><i class="fa fa-google-plus" ></i></a>
			</div>
		</div>
	</div>
</section>
<!-- /contact -->

<nav class="navbar navbar-default navbar-bottom">
	<div class="container">
		<div class="navbar-header">
			<p class="text-color01">2013 &copy;  Despreneur. All rights reserved. Crafted in London.</p>
		</div>
		<div class="">
			<ul class="nav navbar-nav navbar-right navbar-nav-bottom">
				<li><a href="#">Home</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Our Story</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<!-- jQuery -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>